<html>
<head>
<style type="text/css">
.square, .landscape, .portrait {
  position: absolute;
}

.c1 {
  background-color: cornflowerblue;
}
.c2 {
  background-color: khaki;
}
.c3 {
  background-color: coral;
}
.c4 {
  background-color: darkseagreen;
}

.square.small {
  width: 100px;
  height: 100px;
}
.square.mid {
  width: 141px;
  height: 141px;
}
.square.large {
  width: 200px;
  height: 200px;
}

.portrait.small {
  width: 100px;
  height: 141px;
}
.portrait.mid {
  width: 141px;
  height: 200px;
}
.portrait.large {
  width: 200px;
  height: 282px;
}

.landscape.small {
  width: 141px;
  height: 100px;
}
.landscape.mid {
  width: 200px;
  height: 141px;
}
.landscape.large {
  width: 282px;
  height: 200px;
}
</style>
<script type="text/javascript">
const shapes = ['square', 'portrait', 'landscape']
const sizes = ['small', 'mid', 'large']
const colors = ['c1', 'c2', 'c3', 'c4']

const create = (format, size, color) => {
  const element = document.createElement('div')
  element.className = `${format} ${size} ${color}`
  return element
}

const randomShape = () => shapes[randomInt(3)]
const randomSize = () => sizes[randomInt(3)]
const randomColor = () => colors[randomInt(4)]
const randomInt = (max) => Math.floor(Math.random() * max)

setInterval(() => {
  const element = create(randomShape(), randomSize(), randomColor())
  element.style.left = `${randomInt(1800)}px`
  element.style.top = `${randomInt(600)}px`
  document.body.appendChild(element)
}, 2000)
</script>
</head>
<body>
  
</body>
</html>
