<html>
<head>
<style type="text/css">
img {
  position: absolute;
  transition: opacity 0.6s ease-out, top 2s ease-out;
  opacity: 1;
}

img.portrait {
  width: 250px;
}

img.landscape {
  height: 250px;
}

img.hidden {
  opacity: 0;
}

img.avatar {
  position: fixed;
  display: none;
  width: 600px;
  top: 0;
  left: 0;
}

button {
  border: 1px solid transparent;
}

button:hover {
  border: 1px solid seashell;
}

button.avatar {
  background-color: transparent;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 413px;
}

button.avatar.A {
  top: 0;
  height: 60px;
}

button.avatar.B {
  top: 60px;
}

button.avatar.C {
  top: 140px;
}

</style>
<script type="text/javascript">
const images = [
  [ '../DummyGraphics/Beachen.png', 2865 / 1852 ],
  [ '../DummyGraphics/Bycycle.png', 2987 / 1920 ],
  [ '../DummyGraphics/Canoeing1.png', 3985 / 2533 ],
  [ '../DummyGraphics/Canoeing2.png', 4213 / 2556 ],
  [ '../DummyGraphics/Divers.png', 4103 / 2517 ],
  [ '../DummyGraphics/Havslandskap.png', 3299 / 1414],
  [ '../DummyGraphics/Kayaking.png', 3625 / 1637 ],
  [ '../DummyGraphics/Sailboat.png', 4173 / 1946 ],
  [ '../DummyGraphics/Skatare.png', 3433 / 1949 ],
  [ '../DummyGraphics/Snorkeling1.png', 3496 / 2480 ],
  [ '../DummyGraphics/Snorkeling2.png', 3044 / 1979 ],
  [ '../DummyGraphics/StandPaddel.png', 2215 / 2052 ],
  [ '../DummyGraphics/Surfare.png', 2538 / 3935 ],
  [ '../DummyGraphics/WaveSurfer.png', 4189 / 2542 ],
]
const NUM_IMAGES = images.length
const grid = {}

setTimeout(displayNextImage, 0)

function displayNextImage() {
  const [ image, ratio ] = randomImage()
  let currentImage = createImgElement()
  currentImage.src = image
  currentImage.style.top = '-2vh'
  currentImage.style.left = `${600 + randomInt(innerWidth - 850)}px`
  currentImage.style.opacity = '0'

  if (ratio < 1) currentImage.className = 'portrait hidden'
  else currentImage.className = 'landscape hidden'
  document.body.appendChild(currentImage)

  setTimeout(() => {
    currentImage.style.top = '47vh'
    currentImage.style.opacity = '1'
  }, 100);

  setTimeout(() => {
    currentImage.style.top = '150vh'
    currentImage.style.opacity = '0'
  }, 2000)

  setTimeout(() => {
    currentImage.remove()
  }, 4000)

  setTimeout(displayNextImage, 1600)
}

setTimeout(() => setSelectedAvatar('A'), 10)

function setSelectedAvatar(id) {
  console.log('setSelectedAvatar', id)
  const video = document.getElementsByTagName('video')[0]
  video.loop = true
  video.play()

  const avatars = [...document.getElementsByClassName('avatar')]
    .filter(el => el.tagName.toLowerCase() === 'img')
  for (const avatar of avatars) avatar.style.display = ''

  document.getElementById(id).style.display = 'revert'
}

function createImgElement() { return document.createElement('img') }
function randomImage() { return images[randomInt(NUM_IMAGES)] }
function randomInt(max) { return Math.floor(Math.random() * max) }
function delay(millis) { return new Promise(resolve => { setTimeout(resolve, millis); }) }
</script>
</head>
<body style="background-color: darkslateblue;">
  <img id="A" class="avatar A" src="./AzeaFavatar.png">
  <img id="B" class="avatar B" src="./AzeaBavatar.png">
  <video src="AzeaFlow Background .mov"></video>
  <button onclick="setSelectedAvatar('A')" class="avatar A"></button>
  <button onclick="setSelectedAvatar('B')" class="avatar B"></button>
  <button onclick="setSelectedAvatar('C')" class="avatar C"></button>
</body>
</html>
